#Semar Test AD
Test on Microsoft ADAM ( Windows 7 32 bit )

#spek
- nodejs v.0.10.33 ( true )
- node-gyp v.1.0.2
- python v.2.7.8 ( true )
- visual C++ 2010 - express ( or LibVC++ )

#modules
- npm install activedirectory ( major )
- npm install body-parser
- npm install cookie-parser
- npm install debug
- npm install express
- npm install hbs
- npm install jade ( skip )
- npm install morgan
- npm install serve-favicon

#running
debug=semartestad bin/www

[ auth ]
POST
params = {
	username : 'username',
	passwrod : 'password'
}
http://localhost:3000/auth

[ test find user ]
GET
params = {
	username : 'username'
}
http://localhost:3000/findusers
i.e : http://localhost:3000/findusers?username=m

#edit - file
./routes/index.js

#ADAM setup
http://erlend.oftedal.no/blog/?blogid=6